spring.thymeleaf.cache: false
spring.datasource.url=jdbc:mysql://localhost:3306/abn
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


# Enabling H2 Console
#spring.h2.console.enabled=true
##Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
## Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.h2.console.path=/h2